# Java-July-2025

./: README.md
BankAccountProject/src/: module-info.java
BankAccountProject/src/com/bank/: BankAccount.java  BankTest.java
BaristaChallenge/src/com/barista/: Item.java  Order.java  TestOrders.java
DaikichiPathVariables/: pom.xml
DaikichiPathVariables/src/main/resources/: application.properties
DevicesApp/: .project
DevicesApp/src/: module-info.java
DevicesApp/src/com/devices/: Device.java  DeviceTest.java  Phone.java
DojoandNinjas/: pom.xml
DojoandNinjas/src/main/resources/: application.properties
HopperReceipt/: pom.xml
HopperReceipt/src/main/java/com/hopperreceipt/controllers/: ReceiptController.java  package-info.java
HopperReceipt/src/main/webapp/WEB-INF/: index.jsp
Java Fundamentals/: TestCafe.java
Java Fundamentals/Alfred Bot/: AlfredQuotes.java  AlfredTest.java
Java Fundamentals/Cafe Java (Practice)/: CafeJava.java
Java Fundamentals/Cafee/: CafeUtil.java
Java Fundamentals/Map of the Hashmatique/: Hashmatique.java
Java Fundamentals/MyProfile/: MyProfile.java
Java Fundamentals/Puzzling/: PuzzleJava.java  TestPuzzleJava.java
OmikujiForm/: pom.xml
OmikujiForm/src/main/resources/: application.properties
OrdersItemsProject/: .project
OrdersItemsProject/src/: module-info.java
OrdersItemsProject/src/com/orders/: Item.java  Order.java  TestOrders.java
StudentDorm/: pom.xml
StudentDorm/src/main/resources/: application.properties
ToDoList/: pom.xml
ToDoList/src/main/resources/: application.properties
Zookeeper/src/com/zookeeper/: Bat.java  Gorilla.java  Mammal.java  TestZookeeper.java
daikichi/: pom.xml
helloHuman/: pom.xml
(+59 files in other folders)
